# CRUD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud/: CRUDActivity.kt  CRUDAplication.kt  CRUDApplication.kt  Extensions.kt  KoinApp.kt  LoadingDelegate.kt  MainActivity.kt  UserApp.kt
app/src/main/java/com/example/crud/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/crud/userDetail/: DetailScrenType.kt  UserDetailFragment.kt  UserDetailVM.kt
app/src/main/java/com/example/crud/userList/: UserListAdapter.kt  UserListFragment.kt  UserListVM.kt
app/src/main/res/drawable/: button_shape.xml  fab_add_background.xml  ic_delete.xml  ic_edit.xml  ic_face_green.xml  ic_face_purple.xml  ic_face_yellow.xml  ic_launcher_foreground.xml  ic_save.xml  ic_undo.xml  ic_undo_disabled.xml
app/src/main/res/font-v26/: crud_font.xml
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  user_detail.xml  user_detail_toolbar.xml  user_list_fragment.xml  user_list_item_lay.xml
app/src/main/res/menu/: user_detail_menu.xml
app/src/main/res/navigation/: crud_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
core/: build.gradle
core/src/main/java/com/example/core/: Either.kt  Failure.kt  Network.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataModule.kt  KoinData.kt  UserRepositoryImpl.kt  UserRetrofit.kt
data/src/test/java/com/example/data/: UserTestRepository.kt  UserTestRetrofit.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: KoinDomain.kt  User.kt  UserFailure.kt  UserListFailure.kt  UserRepository.kt
domain/src/main/java/com/example/domain/createUser/: CreateUser.kt
domain/src/main/java/com/example/domain/deleteUser/: DeleteUser.kt
domain/src/main/java/com/example/domain/editUser/: EditUser.kt
domain/src/main/java/com/example/domain/getUser/: GetUser.kt
domain/src/main/java/com/example/domain/getUserList/: LoadUserList.kt
domain/src/main/java/com/example/domain/loadUserList/: LoadUserList.kt
domain/src/test/kotlin/com/example/domain/: CreateUserTest.kt  UserTestDomain.kt
gradle/wrapper/: gradle-wrapper.properties
