// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.gradleVersion = '7.3.0'
    ext.compileSdk = 33
    ext.minSdk = 21
    ext.targetSdk = 33
    ext.versionCode = 1
    ext.swipeToRefresh = '1.1.0'
    ext.corektx = '1.9.0'
    ext.constraintLayout = '2.1.4'
    ext.runner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.hilt = '2.41'
    ext.androidMaterial = '1.0.0'
    ext.navigation = '2.5.3'
    ext.coroutines = '1.6.4'
    ext.daggerHilt = '2.44.2'
    ext.appCompat = '1.5.1'
    ext.retrofit = '2.6.4'
    ext.junit4 = '4.13.2'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$daggerHilt" apply false
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
