// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.5.0-rc03'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.versions = [
            'compileSdk'        : 28,
            'minSdk'            : 21,
            'targetSdk'         : 28,
            'versionCode'       : 1,
            'appCompat'         : '1.0.2',
            'corektx'           : '1.0.2',
            'constraintLayout'  : '1.1.3',
            'junit'             : '4.12',
            'runner'            : '1.2.0',
            'espresso'          : '3.2.0',
            'koin'              : '1.0.2',
            'androidMaterial'   : '1.0.0',
            'navigation'        : '2.1.0-rc01',
            'kotlinCoroutines'  : '1.1.1',
            'coroutines'        : '1.0.1',
            'retrofit'          : '2.6.1',
            'mockito'           : '2.28.2',
            'mockitoKotlin'     : '2.1.0',
            'junit4'            : '4.12'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
