apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project (':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.koin:koin-android:${versions.koin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "junit:junit:${versions.junit4}"
}

repositories {
    mavenCentral()
}
